# job-management-api

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/uk/ac/ebi/interpro/metagenomics/taverna/plugin/lsf/io/: LSFJobInfoParser.java  LSFStdOutputParser.java  ParseException.java
core/src/main/java/uk/ac/ebi/interpro/metagenomics/taverna/plugin/lsf/management/: LSFManager.java
core/src/main/java/uk/ac/ebi/interpro/metagenomics/taverna/plugin/lsf/model/: LSFBatchItem.java  LSFBjobsCommand.java  LSFBjobsOption.java  LSFBkillCommand.java  LSFBkillOption.java  LSFBsubCommand.java  LSFBsubOption.java  LSFJob.java  LSFJobBatch.java  LSFJobInformation.java  LSFJobStatus.java  LSFResubmissionStrategy.java  LSFSpeculativeBatchItem.java  LSFSpeculativeBsubCommand.java  LSFSpeculativeJob.java  LSFSpeculativeJobBatch.java
core/src/main/java/uk/ac/ebi/interpro/metagenomics/taverna/plugin/lsf/statistics/: LSFJobBatchStatisticsSummary.java  LSFJobStatistics.java  ReflectionComparator.java
core/src/main/java/uk/ac/ebi/interpro/metagenomics/taverna/plugin/lsf/util/: LSFBatchMonitor.java  LSFBsubCommandBuilder.java  LSFJobBatchFactory.java  LSFJobKiller.java  LSFJobSubmitter.java  Utils.java
core/src/main/resources/: log4j.xml
core/src/test/java/uk/ac/ebi/interpro/metagenomics/taverna/plugin/lsf/: BaseTestClass.java  StreamGobbler.java
core/src/test/java/uk/ac/ebi/interpro/metagenomics/taverna/plugin/lsf/io/: LSFJobInfoParserTest.java  LSFStdOutputParserTest.java
core/src/test/java/uk/ac/ebi/interpro/metagenomics/taverna/plugin/lsf/model/: LSFBsubCommandTest.java  LSFJobBatchTest.java  LSFJobStatusTest.java
core/src/test/java/uk/ac/ebi/interpro/metagenomics/taverna/plugin/lsf/statistics/: LSCommandsBatchTest.java  LSFJobBatchStatisticsSummaryTest.java  LSFJobStatisticsTest.java
core/src/test/java/uk/ac/ebi/interpro/metagenomics/taverna/plugin/lsf/util/: LSFBatchMonitorTest.java  LSFBatchSubmissionTest.java  LSFBsubCommandBuilderTest.java  LSFJobSubmissionTest.java
generic-job-manager-api/: pom.xml
generic-job-manager-api/src/main/java/uk.ac.ebi.interpro.metagenomics.jobManager/: GenericCommand.java  GenericJob.java  GenericJobBatch.java  GenericJobCommand.java  IJobKiller.java  IJobOption.java  IJobSubmitter.java  SingleOutputFileCommand.java  SpeculativeCommand.java  SystemCommand.java
